# his

./: Untitled.sql  pom.xml
client/: pom.xml
client/src/main/assembly/: assembly.xml
client/src/main/java/cn/zjnktion/his/client/: Main.java
client/src/main/java/cn/zjnktion/his/client/view/: MZBLPanel.java  MZCFPanel.java  MZGHPanel.java  MZSFPanel.java  MZTFPanel.java  MZTHPanel.java  MainFrame.java  QXGLPanel.java  SYLSPanel.java  SYSFPanel.java  SYTFPanel.java  YPGLPanel.java  YSGLPanel.java
server/: pom.xml
server/src/main/java/cn/zjnktion/his/server/: BootstrapApplication.java
server/src/main/java/cn/zjnktion/his/server/configuration/: HttpClientConfiguration.java  HttpClientPool.java  HttpClientProperties.java
server/src/main/java/cn/zjnktion/his/server/model/: Datagram.java  Drug.java  LoginInfo.java  Register.java  RegisterType.java  SellDrug.java  User.java
server/src/main/java/cn/zjnktion/his/server/service/: BaseService.java  DoctorService.java  DrugService.java  RegisterService.java
server/src/main/java/cn/zjnktion/his/server/util/: DateFormatUtil.java  ErrorCode.java  HttpConnectionConfiguration.java  HttpConnectionUtil.java  IdGenerater.java  JsonUtil.java  RequestBean.java  ResponseBean.java
server/src/main/resources/: application-develop.yml  application-test.yml  bootstrap.yml
